; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉todos.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉todos.core꞉> 
nil
clj꞉todos.topics.spec꞉> 
; Execution error (ClassCastException) at todos.topics.spec/eval7569 (form-init3045079654088021192.clj:4).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉todos.topics.spec꞉> 
1000
clj꞉todos.topics.spec꞉> 
:clojure.spec.alpha/invalid
clj꞉todos.topics.spec꞉> 
1000
clj꞉todos.topics.spec꞉> 
true
clj꞉todos.topics.spec꞉> 
false
clj꞉todos.topics.spec꞉> 
; Execution error (IllegalArgumentException) at todos.topics.spec/eval7581 (form-init3045079654088021192.clj:8).
; Don't know how to create ISeq from: java.lang.Long
clj꞉todos.topics.spec꞉> 
nil
clj꞉todos.topics.spec꞉> 
3
clj꞉todos.topics.spec꞉> 
2
clj꞉todos.topics.spec꞉> 
; Execution error (ArityException) at todos.topics.spec/eval7834 (form-init3045079654088021192.clj:8).
; Wrong number of args (2) passed to: clojure.lang.PersistentHashSet
clj꞉todos.topics.spec꞉> 
nil
clj꞉todos.topics.spec꞉> 
1
clj꞉todos.topics.spec꞉> 
