; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉todos.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉todos.core꞉> 
nil
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/single-arg-fn
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/my-let
clj꞉todos.topics.macro꞉> 
2000
clj꞉todos.topics.macro꞉> 
(1 2)
clj꞉todos.topics.macro꞉> 
(3 4 5 6)
clj꞉todos.topics.macro꞉> 
((clojure.core/fn [x] (todos.topics.macro/my-let (y x z (+ x y)) (* x y z))) 10)
clj꞉todos.topics.macro꞉> 
(todos.topics.macro/single-arg-fn (x 10) (todos.topics.macro/my-let (y x z (+ x y)) (* x y z)))
clj꞉todos.topics.macro꞉> 
((fn* ([x] ((fn* ([y] ((fn* ([z] (do (* x y z)))) (+ x y)))) x))) 10)
clj꞉todos.topics.macro꞉> 
2000
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/some-computation
clj꞉todos.topics.macro꞉> 
12
clj꞉todos.topics.macro꞉> 
false
clj꞉todos.topics.macro꞉> 
24
clj꞉todos.topics.macro꞉> 
nil
clj꞉todos.topics.macro꞉> 
; Execution error (ClassCastException) at todos.topics.macro/eval7859 (form-init5794565193594104757.clj:209).
; class java.lang.Boolean cannot be cast to class java.lang.Number (java.lang.Boolean and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/anaphoric-if
clj꞉todos.topics.macro꞉> 
24
clj꞉todos.topics.macro꞉> 
24
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/anaphoric-if
clj꞉todos.topics.macro꞉> 
24
clj꞉todos.topics.macro꞉> 
24
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/anaphoric-if
clj꞉todos.topics.macro꞉> 
24
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/with-it
clj꞉todos.topics.macro꞉> 
; Syntax error compiling at (macro.clj:230:1).
; No such var: todos.topics.macro/operator
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/with-it
clj꞉todos.topics.macro꞉> 
; Syntax error compiling at (macro.clj:230:1).
; No such var: todos.topics.macro/operator
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/with-it
clj꞉todos.topics.macro꞉> 
nil
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/with-it
clj꞉todos.topics.macro꞉> 
nil
clj꞉todos.topics.macro꞉> 
(let* [it (some-computation 12)] (if it (* 2 it)))
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/with-it
clj꞉todos.topics.macro꞉> 
; Syntax error macroexpanding clojure.core/let at (macro.clj:230:1).
; todos.topics.macro/it - failed: simple-symbol? at: [:bindings :form :local-symbol] spec: :clojure.core.specs.alpha/local-name
; todos.topics.macro/it - failed: vector? at: [:bindings :form :seq-destructure] spec: :clojure.core.specs.alpha/seq-binding-form
; todos.topics.macro/it - failed: map? at: [:bindings :form :map-destructure] spec: :clojure.core.specs.alpha/map-bindings
; todos.topics.macro/it - failed: map? at: [:bindings :form :map-destructure] spec: :clojure.core.specs.alpha/map-special-binding
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/with-it
clj꞉todos.topics.macro꞉> 
(let* [it (some-computation 12)] (if it (* 2 it)))
clj꞉todos.topics.macro꞉> 
; Syntax error compiling at (macro.clj:226:1).
; Unable to resolve symbol: it in this context
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/with-it
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/awhen
clj꞉todos.topics.macro꞉> 
; Syntax error compiling at (macro.clj:238:16).
; Unable to resolve symbol: it in this context
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/surface-area-cylinder
clj꞉todos.topics.macro꞉> 
#'todos.topics.macro/thread-it
clj꞉todos.topics.macro꞉> 
386
clj꞉todos.topics.macro꞉> 
(let* [it (* 10 20)] (todos.topics.macro/thread-it (inc it) (- it 8) (* 10 it) (/ it 5)))
clj꞉todos.topics.macro꞉> 
(clojure.core/let [it (* 10 20)] (todos.topics.macro/thread-it (inc it) (- it 8) (* 10 it) (/ it 5)))
clj꞉todos.topics.macro꞉> 
#'todos.topics.compiletime/ALPHABETS
clj꞉todos.topics.compiletime꞉> 
; Syntax error compiling at (compiletime.clj:7:20).
; Unable to resolve symbol: count in this context
clj꞉todos.topics.compiletime꞉> 
#'todos.topics.compiletime/ALPHABETS
clj꞉todos.topics.compiletime꞉> 
; Syntax error compiling at (compiletime.clj:7:20).
; Unable to resolve symbol: count in this context
clj꞉todos.topics.compiletime꞉> 
; Syntax error compiling at (compiletime.clj:7:20).
; Unable to resolve symbol: count in this context
clj꞉todos.topics.compiletime꞉> 
; Syntax error compiling at (compiletime.clj:7:20).
; Unable to resolve symbol: count in this context
clj꞉todos.topics.compiletime꞉> 
nil
clj꞉todos.topics.compiletime꞉> 
#'todos.topics.compiletime/ALPHABETS
clj꞉todos.topics.compiletime꞉> 
#'todos.topics.compiletime/NUM-ALPHABETS
clj꞉todos.topics.compiletime꞉> 
#'todos.topics.compiletime/INDICES
clj꞉todos.topics.compiletime꞉> 
#'todos.topics.compiletime/lookup
clj꞉todos.topics.compiletime꞉> 
#'todos.topics.compiletime/shift
clj꞉todos.topics.compiletime꞉> 
15
clj꞉todos.topics.compiletime꞉> 
20
clj꞉todos.topics.compiletime꞉> 
4
clj꞉todos.topics.compiletime꞉> 
#'todos.topics.compiletime/shifted-tableau
clj꞉todos.topics.compiletime꞉> 
#'todos.topics.compiletime/encrypt
clj꞉todos.topics.compiletime꞉> 
; Execution error (ArityException) at todos.topics.compiletime/eval7987 (form-init5794565193594104757.clj:27).
; Wrong number of args (1) passed to: todos.topics.compiletime/encrypt
clj꞉todos.topics.compiletime꞉> 
"xax"
clj꞉todos.topics.compiletime꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.APersistentVector/null (APersistentVector.java:294).
; Key must be integer
clj꞉todos.topics.compiletime꞉> 
{\a \n,
 \b \o,
 \c \p,
 \d \q,
 \e \r,
 \f \s,
 \g \t,
 \h \u,
 \i \v,
 \j \w,
 \k \x,
 \l \y,
 \m \z,
 \n \a,
 \o \b,
 \p \c,
 \q \d,
 \r \e,
 \s \f,
 \t \g,
 \u \h,
 \v \i,
 \w \j,
 \x \k,
 \y \l,
 \z \m}
clj꞉todos.topics.compiletime꞉> 
clojure.lang.PersistentHashMap
clj꞉todos.topics.compiletime꞉> 
{\a \n,
 \b \o,
 \c \p,
 \d \q,
 \e \r,
 \f \s,
 \g \t,
 \h \u,
 \i \v,
 \j \w,
 \k \x,
 \l \y,
 \m \z,
 \n \a,
 \o \b,
 \p \c,
 \q \d,
 \r \e,
 \s \f,
 \t \g,
 \u \h,
 \v \i,
 \w \j,
 \x \k,
 \y \l,
 \z \m}
clj꞉todos.topics.compiletime꞉> 
(nil nil nil)
clj꞉todos.topics.compiletime꞉> 
"aav"
clj꞉todos.topics.compiletime꞉> 
(1 1 nil)
clj꞉todos.topics.compiletime꞉> 
(1 2 2 3 3 3)
clj꞉todos.topics.compiletime꞉> 
(1 2 2 3 3 3)
clj꞉todos.topics.compiletime꞉> 
#'todos.topics.compiletime/decrypt
clj꞉todos.topics.compiletime꞉> 
; Syntax error compiling at (compiletime.clj:36:17).
; Unable to resolve symbol: shifted-tableau in this context
clj꞉todos.topics.compiletime꞉> 
; Syntax error compiling at (compiletime.clj:21:8).
; Unable to resolve symbol: ALPHABETS in this context
clj꞉todos.topics.compiletime꞉> 
#'todos.topics.compiletime/def-rot-encryptor
clj꞉todos.topics.compiletime꞉> 
#'todos.topics.compiletime/def-rot-encryptor
clj꞉todos.topics.compiletime꞉> 
