; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉todos.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉todos.core꞉> 
#'todos.tryouts/example-person
clj꞉todos.tryouts꞉> 
#'todos.tryouts/fee-amount
clj꞉todos.tryouts꞉> 
#'todos.tryouts/affiliate-fee
clj꞉todos.tryouts꞉> 
30.0000M
clj꞉todos.tryouts꞉> 
java.math.BigDecimal
clj꞉todos.tryouts꞉> 
#'todos.tryouts/affiliate-fee-2
clj꞉todos.tryouts꞉> 
#multifn[affiliate-fee-2 0x18820cf]
clj꞉todos.tryouts꞉> 
#multifn[affiliate-fee-2 0x18820cf]
clj꞉todos.tryouts꞉> 
#multifn[affiliate-fee-2 0x18820cf]
clj꞉todos.tryouts꞉> 
#multifn[affiliate-fee-2 0x18820cf]
clj꞉todos.tryouts꞉> 
30.0000M
clj꞉todos.tryouts꞉> 
30.0000M
clj꞉todos.tryouts꞉> 
#'todos.tryouts/operations
clj꞉todos.tryouts꞉> 
#'todos.tryouts/calculator
clj꞉todos.tryouts꞉> 
nil
clj꞉todos.tryouts꞉> 
#'todos.tryouts/operations
clj꞉todos.tryouts꞉> 
nil
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at todos.tryouts/eval7865 (form-init4723928456208089886.clj:736).
; Wrong number of args (1) passed to: clojure.core/ns-unmap
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at todos.tryouts/eval7867 (form-init4723928456208089886.clj:736).
; Wrong number of args (1) passed to: clojure.core/ns-unmap
clj꞉todos.tryouts꞉> 
nil
clj꞉todos.tryouts꞉> 
; Syntax error compiling at (tryouts.clj:735:3).
; Unable to resolve symbol: pluz in this context
clj꞉todos.tryouts꞉> 
#multifn[calculator 0x247d5b63]
clj꞉todos.tryouts꞉> 
#multifn[calculator 0x247d5b63]
clj꞉todos.tryouts꞉> 
#multifn[calculator 0x247d5b63]
clj꞉todos.tryouts꞉> 
3
clj꞉todos.tryouts꞉> 
; Execution error (IllegalArgumentException) at todos.tryouts/eval7890 (form-init4723928456208089886.clj:742).
; No method in multimethod 'calculator' for dispatch value: null
clj꞉todos.tryouts꞉> 
3
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at todos.tryouts/eval7894 (form-init4723928456208089886.clj:742).
; Wrong number of args (2) passed to: todos.tryouts/eval7847/fn--7848
clj꞉todos.tryouts꞉> 
{"*" #function[todos.tryouts/eval7880/fn--7881],
 "-" #function[todos.tryouts/eval7876/fn--7877],
 "+" #function[todos.tryouts/eval7884/fn--7885]}
clj꞉todos.tryouts꞉> 
#function[todos.tryouts/eval7884/fn--7885]
clj꞉todos.tryouts꞉> 
#'todos.tryouts/fee-category
clj꞉todos.tryouts꞉> 
; Syntax error compiling at (tryouts.clj:765:3).
; Unable to resolve symbol: user-1 in this context
clj꞉todos.tryouts꞉> 
#'todos.tryouts/user-4
clj꞉todos.tryouts꞉> 
(["mint.com" :rating/bronze] ["mint.com" :rating/silver] ["google.com" :rating/gold] ["yahoo.com" :rating/platinum])
clj꞉todos.tryouts꞉> 
#'todos.tryouts/profi-based-affiliate-fee
clj꞉todos.tryouts꞉> 
#multifn[profi-based-affiliate-fee 0x1df71585]
clj꞉todos.tryouts꞉> 
#multifn[profi-based-affiliate-fee 0x1df71585]
clj꞉todos.tryouts꞉> 
; Execution error (NullPointerException) at todos.tryouts/fee-amount (form-init4723928456208089886.clj:707).
; null
clj꞉todos.tryouts꞉> 
(30.0000M 16.0 18.0 14.0)
clj꞉todos.tryouts꞉> 
#multifn[profi-based-affiliate-fee 0x1df71585]
clj꞉todos.tryouts꞉> 
(30.0000M 16.0000M 18.0000M 14.0000M)
clj꞉todos.tryouts꞉> 
#'todos.tryouts/greet-multi
clj꞉todos.tryouts꞉> 
nil
clj꞉todos.tryouts꞉> 
#multifn[greet-multi 0x7b6129a7]
clj꞉todos.tryouts꞉> 
#multifn[greet-multi 0x7b6129a7]
clj꞉todos.tryouts꞉> 
#multifn[greet-multi 0x7b6129a7]
clj꞉todos.tryouts꞉> 
#multifn[greet-multi 0x7b6129a7]
clj꞉todos.tryouts꞉> 
"Get out, Bob! You are a moron!"
clj꞉todos.tryouts꞉> 
("Get out, rob! You are a moron!"
 "Get out, gordon! You are a moron!"
 "Hello, golden kyle."
 "Hello, platinum celeste."
 "Get out, Bob! You are a moron!")
clj꞉todos.tryouts꞉> 
#multifn[greet-multi 0x7b6129a7]
clj꞉todos.tryouts꞉> 
#multifn[greet-multi 0x7b6129a7]
clj꞉todos.tryouts꞉> 
; Syntax error macroexpanding clojure.core/ns at (tryouts.clj:783:13).
; () - failed: Insufficient input at: [:ns-name] spec: :clojure.core.specs.alpha/ns-form
clj꞉todos.tryouts꞉> 
#namespace[todos.tryouts]
clj꞉todos.tryouts꞉> 
; Execution error (ClassCastException) at todos.tryouts/eval7962 (form-init4723928456208089886.clj:783).
; class clojure.lang.MultiFn cannot be cast to class clojure.lang.Symbol (clojure.lang.MultiFn and clojure.lang.Symbol are in unnamed module of loader 'app')
clj꞉todos.tryouts꞉> 
#namespace[todos.tryouts]
clj꞉todos.tryouts꞉> 
nil
clj꞉todos.tryouts꞉> 
; Syntax error compiling at (tryouts.clj:786:3).
; Unable to resolve symbol: greet-multi in this context
clj꞉todos.tryouts꞉> 
#'todos.tryouts/greet-multi
clj꞉todos.tryouts꞉> 
#multifn[greet-multi 0x266e2c8]
clj꞉todos.tryouts꞉> 
#multifn[greet-multi 0x266e2c8]
clj꞉todos.tryouts꞉> 
#multifn[greet-multi 0x266e2c8]
clj꞉todos.tryouts꞉> 
nil
clj꞉todos.tryouts꞉> 
("Hello rob." "Hello gordon." "Hello, platinum kyle." "Hello, platinum celeste." "Get out, Bob! You are a moron!")
clj꞉todos.tryouts꞉> 
true
clj꞉todos.tryouts꞉> 
#{:rating/premium}
clj꞉todos.tryouts꞉> 
#{:rating/premium}
clj꞉todos.tryouts꞉> 
#{:rating/premium}
clj꞉todos.tryouts꞉> 
#{:rating/premium}
clj꞉todos.tryouts꞉> 
#{:rating/gold :rating/platinum}
clj꞉todos.tryouts꞉> 
#multifn[greet-multi 0x266e2c8]
clj꞉todos.tryouts꞉> 
("Get out, rob! You are a moron!"
 "Get out, gordon! You are a moron!"
 "Hello, platinum kyle."
 "Hello, platinum celeste."
 "Get out, Bob! You are a moron!")
clj꞉todos.tryouts꞉> 
#'todos.tryouts/size-up
clj꞉todos.tryouts꞉> 
#multifn[size-up 0x41d86ace]
clj꞉todos.tryouts꞉> 
#multifn[size-up 0x41d86ace]
clj꞉todos.tryouts꞉> 
#'todos.tryouts/my-multi
clj꞉todos.tryouts꞉> 
#multifn[my-multi 0x55212705]
clj꞉todos.tryouts꞉> 
"x"
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at todos.tryouts/eval8033 (form-init4723928456208089886.clj:812).
; Wrong number of args (1) passed to: todos.tryouts/eval8023/fn--8024
clj꞉todos.tryouts꞉> 
nil
clj꞉todos.tryouts꞉> 
#'todos.tryouts/my-multi
clj꞉todos.tryouts꞉> 
#multifn[my-multi 0x5f98f9df]
clj꞉todos.tryouts꞉> 
"body"
clj꞉todos.tryouts꞉> 
#multifn[my-multi 0x5f98f9df]
clj꞉todos.tryouts꞉> 
"bodys"
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at todos.tryouts/eval8055 (form-init4723928456208089886.clj:812).
; Wrong number of args (2) passed to: todos.tryouts/eval8049/fn--8050
clj꞉todos.tryouts꞉> 
nil
clj꞉todos.tryouts꞉> 
#'todos.tryouts/my-multi
clj꞉todos.tryouts꞉> 
nil
clj꞉todos.tryouts꞉> 
#multifn[my-multi 0xec7cc2c]
clj꞉todos.tryouts꞉> 
"two"
clj꞉todos.tryouts꞉> 
"many"
clj꞉todos.tryouts꞉> 
"none"
clj꞉todos.tryouts꞉> 
"many"
clj꞉todos.tryouts꞉> 
"two"
clj꞉todos.tryouts꞉> 
"one"
clj꞉todos.tryouts꞉> 
"none"
clj꞉todos.tryouts꞉> 
#multifn[my-multi 0xec7cc2c]
clj꞉todos.tryouts꞉> 
; Execution error (IllegalArgumentException) at todos.tryouts/eval8093 (form-init4723928456208089886.clj:809).
; No method in multimethod 'size-up' for dispatch value: [:rating/premium :rating/premium]
clj꞉todos.tryouts꞉> 
; Execution error (IllegalArgumentException) at todos.tryouts/eval8095 (form-init4723928456208089886.clj:809).
; No method in multimethod 'size-up' for dispatch value: [:rating/premium :rating/gold]
clj꞉todos.tryouts꞉> 
; Execution error (IllegalArgumentException) at todos.tryouts/eval8097 (form-init4723928456208089886.clj:809).
; No method in multimethod 'size-up' for dispatch value: [:rating/premium :rating/bronze]
clj꞉todos.tryouts꞉> 
#multifn[size-up 0x41d86ace]
clj꞉todos.tryouts꞉> 
" seems weak"
clj꞉todos.tryouts꞉> 
nil
clj꞉todos.tryouts꞉> 
nil
clj꞉todos.tryouts꞉> 
nil
clj꞉todos.tryouts꞉> 
#multifn[size-up 0x41d86ace]
clj꞉todos.tryouts꞉> 
" seems weak"
clj꞉todos.tryouts꞉> 
; Execution error (IllegalArgumentException) at todos.tryouts/eval8131 (form-init4723928456208089886.clj:812).
; No method in multimethod 'size-up' for dispatch value: [:rating/premium :rating/premium]
clj꞉todos.tryouts꞉> 
" seems weak"
clj꞉todos.tryouts꞉> 
" seems scary"
clj꞉todos.tryouts꞉> 
" seems weak"
clj꞉todos.tryouts꞉> 
#multifn[size-up 0x41d86ace]
clj꞉todos.tryouts꞉> 
#multifn[size-up 0x41d86ace]
clj꞉todos.tryouts꞉> 
#multifn[size-up 0x41d86ace]
clj꞉todos.tryouts꞉> 
" seems weak"
clj꞉todos.tryouts꞉> 
" seems weak"
clj꞉todos.tryouts꞉> 
" seems scary"
clj꞉todos.tryouts꞉> 
" seems weak"
clj꞉todos.tryouts꞉> 
#'todos.tryouts/myhier
clj꞉todos.tryouts꞉> 
{:parents {}, :descendants {}, :ancestors {}}
clj꞉todos.tryouts꞉> 
{:parents {:a #{:letter}}, :ancestors {:a #{:letter}}, :descendants {:letter #{:a}}}
clj꞉todos.tryouts꞉> 
{:parents {}, :descendants {}, :ancestors {}}
clj꞉todos.tryouts꞉> 
#'todos.tryouts/myhier
clj꞉todos.tryouts꞉> 
{:parents {:a #{:letter}, :b #{:letter}, :c #{:letter}},
 :ancestors {:a #{:letter}, :b #{:letter}, :c #{:letter}},
 :descendants {:letter #{:c :b :a}}}
clj꞉todos.tryouts꞉> 
true
clj꞉todos.tryouts꞉> 
nil
clj꞉todos.tryouts꞉> 
#{:letter}
clj꞉todos.tryouts꞉> 
#'todos.tryouts/letter?
clj꞉todos.tryouts꞉> 
#multifn[letter? 0x2466bdf7]
clj꞉todos.tryouts꞉> 
; Execution error (IllegalArgumentException) at todos.tryouts/eval8173 (form-init4723928456208089886.clj:845).
; No method in multimethod 'letter?' for dispatch value: :d
clj꞉todos.tryouts꞉> 
true
clj꞉todos.tryouts꞉> 
; Execution error (IllegalArgumentException) at todos.tryouts/eval8177 (form-init4723928456208089886.clj:846).
; No method in multimethod 'letter?' for dispatch value: :d
clj꞉todos.tryouts꞉> 
#'todos.tryouts/myhier
clj꞉todos.tryouts꞉> 
true
clj꞉todos.tryouts꞉> 
true
clj꞉todos.tryouts꞉> 
{:parents {:a #{:letter}, :b #{:letter}, :c #{:letter}, :d #{:letter}},
 :ancestors {:a #{:letter}, :b #{:letter}, :c #{:letter}, :d #{:letter}},
 :descendants {:letter #{:c :b :d :a}}}
clj꞉todos.tryouts꞉> 
