; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉todos.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉todos.core꞉> 
[]
[9]
[9 8]
[9 8 7]
[9 8 7 6]
[9 8 7 6 5]
[9 8 7 6 5 4]
[9 8 7 6 5 4 3]
[9 8 7 6 5 4 3 2]
[9 8 7 6 5 4 3 2 1]
nil
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
#'todos.tryouts/agent-three
clj꞉todos.tryouts꞉> 
#'todos.tryouts/agent-two
clj꞉todos.tryouts꞉> 
#'todos.tryouts/agent-one
clj꞉todos.tryouts꞉> 
#'todos.tryouts/try-agents
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at java.util.concurrent.ThreadPoolExecutor/runWorker (ThreadPoolExecutor.java:1128).
; Wrong number of args (2) passed to: todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at java.util.concurrent.ThreadPoolExecutor/runWorker (ThreadPoolExecutor.java:1128).
; Wrong number of args (2) passed to: todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
#'todos.tryouts/try-agents
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at java.util.concurrent.ThreadPoolExecutor/runWorker (ThreadPoolExecutor.java:1128).
; Wrong number of args (2) passed to: todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
; Syntax error compiling at (tryouts.clj:961:5).
; Unable to resolve symbol: y in this context
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at java.util.concurrent.ThreadPoolExecutor/runWorker (ThreadPoolExecutor.java:1128).
; Wrong number of args (2) passed to: todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at java.util.concurrent.ThreadPoolExecutor/runWorker (ThreadPoolExecutor.java:1128).
; Wrong number of args (2) passed to: todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at java.util.concurrent.ThreadPoolExecutor/runWorker (ThreadPoolExecutor.java:1128).
; Wrong number of args (2) passed to: todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
#'todos.tryouts/try-agents
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at java.util.concurrent.ThreadPoolExecutor/runWorker (ThreadPoolExecutor.java:1128).
; Wrong number of args (2) passed to: todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
#'todos.tryouts/try-agents
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at java.util.concurrent.ThreadPoolExecutor/runWorker (ThreadPoolExecutor.java:1128).
; Wrong number of args (2) passed to: todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
slowing down... 1
2
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
slowing down... 1 2
2
clj꞉todos.tryouts꞉> 
#'todos.tryouts/agent-one
clj꞉todos.tryouts꞉> 
#'todos.tryouts/agent-two
clj꞉todos.tryouts꞉> 
#'todos.tryouts/agent-three
clj꞉todos.tryouts꞉> 
#'todos.tryouts/try-agents
clj꞉todos.tryouts꞉> 
slowing down... 30 100
slowing down... 10slowing down...  20
20 50
false
clj꞉todos.tryouts꞉> 
#'todos.tryouts/try-agents
clj꞉todos.tryouts꞉> 
slowing down... 3000 100
slowing down... 1000 slowing down...50
 200 20
false
clj꞉todos.tryouts꞉> 
slowing down...slowing down...  3000004000  20100

slowing down... 50000 50
false
clj꞉todos.tryouts꞉> 
slowing down... 30000000 slowing down...100 
slowing down... 2500000 50
80000 20
false
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
slowing down...slowing down...  slowing down...3000000000  125000000 1600000100 50

20
true
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
slowing down... 300000000000slowing down...  100
32000000slowing down... 6250000000  50
20
true
clj꞉todos.tryouts꞉> 
#'todos.tryouts/try-agents
clj꞉todos.tryouts꞉> 
slowing down...slowing down...slowing down...   640000000312500000000 30000000000000 20 50

100
true
clj꞉todos.tryouts꞉> 
slowing down... 1 2
2
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
slowing down... 1 2
2
clj꞉todos.tryouts꞉> 
; Syntax error compiling at (tryouts.clj:205:17).
; Unable to resolve symbol: prime? in this context
clj꞉todos.tryouts꞉> 
#'todos.tryouts/prime?
clj꞉todos.tryouts꞉> 
#'todos.tryouts/primes-less-than
clj꞉todos.tryouts꞉> 
true
clj꞉todos.tryouts꞉> 
(2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53)
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
slowing down... 1 2
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
2
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
slowing down... 1 2
2
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
slowing down... 1 2
2
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
slowing down... 1 2
2
clj꞉todos.tryouts꞉> 
slowing down... 12800000000 20
slowing down... 15625000000000 50
slowing down... 3000000000000000 100
false
clj꞉todos.tryouts꞉> 
#'todos.tryouts/try-agents
clj꞉todos.tryouts꞉> 
slowing down... 300000000000000000 100
slowing down... slowing down...256000000000  20
781250000000000 50
false
clj꞉todos.tryouts꞉> 
#'todos.tryouts/try-agents
clj꞉todos.tryouts꞉> 
; Execution error (ArithmeticException) at todos.tryouts/slow-move (form-init15038922632024176530.clj:963).
; integer overflow
clj꞉todos.tryouts꞉> 
; Syntax error compiling at (tryouts.clj:963:5).
; Unable to resolve symbol: y in this context
clj꞉todos.tryouts꞉> 
#'todos.tryouts/slow-move
clj꞉todos.tryouts꞉> 
#'todos.tryouts/try-agents
clj꞉todos.tryouts꞉> 
; Execution error (ArithmeticException) at todos.tryouts/slow-move (form-init15038922632024176530.clj:963).
; integer overflow
clj꞉todos.tryouts꞉> 
#'todos.tryouts/agent-three
clj꞉todos.tryouts꞉> 
#'todos.tryouts/agent-two
clj꞉todos.tryouts꞉> 
#'todos.tryouts/agent-one
clj꞉todos.tryouts꞉> 
slowing down... 30 100slowing down...
slowing down... 10 20
 20 50
true
clj꞉todos.tryouts꞉> 
#'todos.tryouts/bad-agent
clj꞉todos.tryouts꞉> 
#<Agent@1631f937 FAILED: 1>
clj꞉todos.tryouts꞉> 
1
clj꞉todos.tryouts꞉> 
1
clj꞉todos.tryouts꞉> 
; Execution error (ArithmeticException) at java.util.concurrent.ThreadPoolExecutor/runWorker (ThreadPoolExecutor.java:1128).
; Divide by zero
clj꞉todos.tryouts꞉> 
#error {
 :cause "Divide by zero"
 :via
 [{:type java.lang.ArithmeticException
   :message "Divide by zero"
   :at [clojure.lang.Numbers divide "Numbers.java" 188]}]
 :trace
 [[clojure.lang.Numbers divide "Numbers.java" 188]
  [clojure.core$_SLASH_ invokeStatic "core.clj" 1027]
  [clojure.core$_SLASH_ invoke "core.clj" 1020]
  [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2036]
  [clojure.lang.AFn applyToHelper "AFn.java" 156]
  [clojure.lang.RestFn applyTo "RestFn.java" 132]
  [clojure.lang.Agent$Action doRun "Agent.java" 114]
  [clojure.lang.Agent$Action run "Agent.java" 163]
  [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128]
  [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628]
  [java.lang.Thread run "Thread.java" 829]]}
clj꞉todos.tryouts꞉> 
Divide by zero
clojure.lang.Numbers.divide(Numbers.java:188)
clojure.core$_SLASH_.invokeStatic(core.clj:1027)
clojure.core$_SLASH_.invoke(core.clj:1020)
clojure.core$binding_conveyor_fn$fn__5739.invoke(core.clj:2036)
clojure.lang.AFn.applyToHelper(AFn.java:156)
clojure.lang.RestFn.applyTo(RestFn.java:132)
clojure.lang.Agent$Action.doRun(Agent.java:114)
clojure.lang.Agent$Action.run(Agent.java:163)
java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
java.base/java.lang.Thread.run(Thread.java:829)
nil
clj꞉todos.tryouts꞉> 
Divide by zero
clojure.lang.Numbers.divide(Numbers.java:188)
clojure.core$_SLASH_.invokeStatic(core.clj:1027)
clojure.core$_SLASH_.invoke(core.clj:1020)
clojure.core$binding_conveyor_fn$fn__5739.invoke(core.clj:2036)
clojure.lang.AFn.applyToHelper(AFn.java:156)
clojure.lang.RestFn.applyTo(RestFn.java:132)
clojure.lang.Agent$Action.doRun(Agent.java:114)
clojure.lang.Agent$Action.run(Agent.java:163)
java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
java.base/java.lang.Thread.run(Thread.java:829)
nil
clj꞉todos.tryouts꞉> 
1
clj꞉todos.tryouts꞉> 
; Execution error at todos.tryouts/eval8037 (form-init15038922632024176530.clj:990).
; Agent does not need a restart
clj꞉todos.tryouts꞉> 
#<Agent@1631f937: 1/2>
clj꞉todos.tryouts꞉> 
#'todos.tryouts/bad-agent
clj꞉todos.tryouts꞉> 
#<Agent@74c71eaa FAILED: 1>
clj꞉todos.tryouts꞉> 
#error {
 :cause "Divide by zero"
 :via
 [{:type java.lang.ArithmeticException
   :message "Divide by zero"
   :at [clojure.lang.Numbers divide "Numbers.java" 188]}]
 :trace
 [[clojure.lang.Numbers divide "Numbers.java" 188]
  [clojure.core$_SLASH_ invokeStatic "core.clj" 1027]
  [clojure.core$_SLASH_ invoke "core.clj" 1020]
  [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2036]
  [clojure.lang.AFn applyToHelper "AFn.java" 156]
  [clojure.lang.RestFn applyTo "RestFn.java" 132]
  [clojure.lang.Agent$Action doRun "Agent.java" 114]
  [clojure.lang.Agent$Action run "Agent.java" 163]
  [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128]
  [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628]
  [java.lang.Thread run "Thread.java" 829]]}
clj꞉todos.tryouts꞉> 
1
clj꞉todos.tryouts꞉> 
#'todos.tryouts/total-smth
clj꞉todos.tryouts꞉> 
#'todos.tryouts/total-smth
clj꞉todos.tryouts꞉> 
0
clj꞉todos.tryouts꞉> 
#'todos.tryouts/total-smth
clj꞉todos.tryouts꞉> 
"lol"
clj꞉todos.tryouts꞉> 
#'todos.tryouts/total-smth
clj꞉todos.tryouts꞉> 
{"one" 1, "two" 2}
clj꞉todos.tryouts꞉> 
"newval"
clj꞉todos.tryouts꞉> 
"newval"
clj꞉todos.tryouts꞉> 
; Execution error (ClassCastException) at todos.tryouts/eval8057 (form-init15038922632024176530.clj:1004).
; class java.lang.String cannot be cast to class clojure.lang.IPersistentCollection (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IPersistentCollection is in unnamed module of loader 'app')
clj꞉todos.tryouts꞉> 
"newval-add"
clj꞉todos.tryouts꞉> 
"newval-add"
clj꞉todos.tryouts꞉> 
false
clj꞉todos.tryouts꞉> 
"newval-add"
clj꞉todos.tryouts꞉> 
false
clj꞉todos.tryouts꞉> 
false
clj꞉todos.tryouts꞉> 
true
clj꞉todos.tryouts꞉> 
"replaced-val"
clj꞉todos.tryouts꞉> 
"newval"
clj꞉todos.tryouts꞉> 
"newval-add"
clj꞉todos.tryouts꞉> 
false
clj꞉todos.tryouts꞉> 
"newval-add"
clj꞉todos.tryouts꞉> 
false
clj꞉todos.tryouts꞉> 
onethree
two

(nil nil nil)
clj꞉todos.tryouts꞉> 
one
two
three
(nil nil nil)
clj꞉todos.tryouts꞉> 
two
one
three
(nil nil nil)
clj꞉todos.tryouts꞉> 
one
threetwo

(nil nil nil)
clj꞉todos.tryouts꞉> 
two
one
three
(nil nil nil)
clj꞉todos.tryouts꞉> 
three
onetwo

(nil nil nil)
clj꞉todos.tryouts꞉> 
two
three
one
(nil nil nil)
clj꞉todos.tryouts꞉> 
three
two
one
(nil nil nil)
clj꞉todos.tryouts꞉> 
one
two
three
(nil nil nil)
clj꞉todos.tryouts꞉> 
three
two
one
(nil nil nil)
clj꞉todos.tryouts꞉> 
two
one
three
(nil nil nil)
clj꞉todos.tryouts꞉> 
one
twothree

(nil nil nil)
clj꞉todos.tryouts꞉> 
three
two
one
(nil nil nil)
clj꞉todos.tryouts꞉> 
123


4
6
5
89
7
1110


151718131614





21
24
25
26
23
28
27
30
22
12
20
32
19
31
29
(nil
 nilnil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil424849505254555657585960333638393437444147
6445 433553
5146
61




 
 40
62
nilnil



63







 

 
nil


 
 

nil

 

nilnilnil
 
 nil 
 
nilnilnil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 ...)
clj꞉todos.tryouts꞉> 
#'todos.tryouts/almost-rand-nums
clj꞉todos.tryouts꞉> 
#'todos.tryouts/almost-rand-nums
clj꞉todos.tryouts꞉> 
; Error printing return value (ClassCastException) at todos.tryouts/eval8115$fn (form-init15038922632024176530.clj:1008).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉todos.tryouts꞉> 
"2154376891011121314151617181920212223242526272829303132"
clj꞉todos.tryouts꞉> 
; Error printing return value (ClassCastException) at todos.tryouts/eval8123$fn (form-init15038922632024176530.clj:1009).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉todos.tryouts꞉> 
"21543768910111213141516171819202122232425262728293031321410813141219916172115112320222625242182827652973313230"
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at todos.tryouts/eval8129 (form-init15038922632024176530.clj:1008).
; Wrong number of args (1) passed to: clojure.core/reset!
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at todos.tryouts/eval8131 (form-init15038922632024176530.clj:1008).
; Wrong number of args (1) passed to: clojure.core/reset!
clj꞉todos.tryouts꞉> 
""
clj꞉todos.tryouts꞉> 
; Error printing return value (ClassCastException) at todos.tryouts/eval8137$fn (form-init15038922632024176530.clj:1010).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉todos.tryouts꞉> 
"1425312971621232729281826131510256192414311711202232830"
clj꞉todos.tryouts꞉> 
""
clj꞉todos.tryouts꞉> 
; Error printing return value (ClassCastException) at todos.tryouts/eval8147$fn (form-init15038922632024176530.clj:1010).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉todos.tryouts꞉> 
"627819435"
clj꞉todos.tryouts꞉> 
""
clj꞉todos.tryouts꞉> 
; Error printing return value (ClassCastException) at todos.tryouts/eval8157$fn (form-init15038922632024176530.clj:1010).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉todos.tryouts꞉> 
"1"
clj꞉todos.tryouts꞉> 
("1" "2" "3" "4" "5" "6" "7" "8" "9")
clj꞉todos.tryouts꞉> 
""
clj꞉todos.tryouts꞉> 
; Error printing return value (ClassCastException) at todos.tryouts/eval8169$fn (form-init15038922632024176530.clj:1010).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉todos.tryouts꞉> 
"1"
clj꞉todos.tryouts꞉> 
#'todos.tryouts/add-val-to-atom
clj꞉todos.tryouts꞉> 
"1"
clj꞉todos.tryouts꞉> 
""
clj꞉todos.tryouts꞉> 
; Execution error (ClassCastException) at todos.tryouts/add-val-to-atom (form-init15038922632024176530.clj:1012).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉todos.tryouts꞉> 
#'todos.tryouts/add-val-to-atom
clj꞉todos.tryouts꞉> 
"1"
clj꞉todos.tryouts꞉> 
"1"
clj꞉todos.tryouts꞉> 
"11"
clj꞉todos.tryouts꞉> 
"11"
clj꞉todos.tryouts꞉> 
("111" "1112" "11123" "111234" "1112345" "11123456" "111234567" "1112345678" "11123456789")
clj꞉todos.tryouts꞉> 
""
clj꞉todos.tryouts꞉> 
("1" "12" "123" "1234" "12345" "123456" "1234567" "12345678" "123456789")
clj꞉todos.tryouts꞉> 
#'todos.tryouts/add-val-to-atom
clj꞉todos.tryouts꞉> 
"1234567891"
clj꞉todos.tryouts꞉> 
("12345678911"
 "123456789112"
 "1234567891123"
 "12345678911234"
 "123456789112345"
 "1234567891123456"
 "12345678911234567"
 "123456789112345678"
 "1234567891123456789")
clj꞉todos.tryouts꞉> 
#'todos.tryouts/listened-atom
clj꞉todos.tryouts꞉> 
#<Atom@3160273e: "">
clj꞉todos.tryouts꞉> 
#<Atom@3160273e: "">
clj꞉todos.tryouts꞉> 
; Execution error (ArityException) at todos.tryouts/eval8214 (form-init15038922632024176530.clj:1022).
; Wrong number of args (4) passed to: todos.tryouts/eval8210/fn--8211
clj꞉todos.tryouts꞉> 
; Syntax error compiling at (tryouts.clj:1020:41).
; Unable to resolve symbol: re in this context
clj꞉todos.tryouts꞉> 
#<Atom@3160273e: "op">
clj꞉todos.tryouts꞉> 
ke:lislistenerreclojure.lang.Atom@3160273eolopneopop
"opop"
clj꞉todos.tryouts꞉> 
ke:lislistenerreclojure.lang.Atom@3160273eolopopne
""
clj꞉todos.tryouts꞉> 
#<Atom@3160273e: "">
clj꞉todos.tryouts꞉> 
ke :lislistenerre clojure.lang.Atom@3160273eol ne op
"op"
clj꞉todos.tryouts꞉> 
#<Atom@3160273e: "op">
clj꞉todos.tryouts꞉> 
#<Atom@3160273e: "op">
clj꞉todos.tryouts꞉> 
#'todos.tryouts/long-func
clj꞉todos.tryouts꞉> 
#'todos.tryouts/calc-faster
clj꞉todos.tryouts꞉> 
"clojure.core$future_call$reify__8439@347ff495clojure.core$future_call$reify__8439@3623da70clojure.core$future_call$reify__8439@8d802d4"
clj꞉todos.tryouts꞉> 
#'todos.tryouts/calc-faster
clj꞉todos.tryouts꞉> 
"41664"
clj꞉todos.tryouts꞉> 
"Elapsed time: 0.159556 msecs"
#function[todos.tryouts/calc-faster]
clj꞉todos.tryouts꞉> 
"Elapsed time: 5000.967192 msecs"
"41664"
clj꞉todos.tryouts꞉> 
#'todos.tryouts/prom
clj꞉todos.tryouts꞉> 
; Syntax error compiling at (tryouts.clj:1041:17).
; Unable to resolve symbol: p in this context
clj꞉todos.tryouts꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉todos.core꞉> 
; Jack-in done.
clj꞉todos.core꞉> 
[]
[9]
[9 8]
[9 8 7]
[9 8 7 6]
[9 8 7 6 5]
[9 8 7 6 5 4]
[9 8 7 6 5 4 3]
[9 8 7 6 5 4 3 2]
[9 8 7 6 5 4 3 2 1]
nil
clj꞉todos.tryouts꞉> 
#'todos.tryouts/prom
clj꞉todos.tryouts꞉> 
:done
clj꞉todos.tryouts꞉> 
