; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉todos.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉todos.core꞉> 
#'todos.topics.oopfun/method-spec
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/method-specs
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/this
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/new-object
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/find-method
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/new-class
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/defclass
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Person
clj꞉todos.topics.oopfun꞉> 
"Person"
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/someperson
clj꞉todos.topics.oopfun꞉> 
"Person"
clj꞉todos.topics.oopfun꞉> 
30
clj꞉todos.topics.oopfun꞉> 
"I was born about 32 years ago"
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/parent-class-spec
clj꞉todos.topics.oopfun꞉> 
"empty"
clj꞉todos.topics.oopfun꞉> 
"empty"
clj꞉todos.topics.oopfun꞉> 
empty
clj꞉todos.topics.oopfun꞉> 
Person
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/new-class
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/defclass
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/OBJECT
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Person
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Woman
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Lola
clj꞉todos.topics.oopfun꞉> 
"Hello, Shelly"
clj꞉todos.topics.oopfun꞉> 
; Execution error at todos.topics.oopfun$new_object$thiz__6072/doInvoke (form-init9137904393547928790.clj:34).
; No Such Method 
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/OBJECT
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/find-method
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/new-class
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Person
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Woman
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Lola
clj꞉todos.topics.oopfun꞉> 
; Execution error (NullPointerException) at todos.topics.oopfun/find-method (form-init9137904393547928790.clj:39).
; null
clj꞉todos.topics.oopfun꞉> 
todos.topics.oopfun/find-method (form-init9137904393547928790.clj:39)
todos.topics.oopfun/find-method (form-init9137904393547928790.clj:38)
todos.topics.oopfun/new-class (form-init9137904393547928790.clj:63)
todos.topics.oopfun/new-object (form-init9137904393547928790.clj:32)
todos.topics.oopfun/eval7980 (form-init9137904393547928790.clj:88)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/find-method
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/find-method
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/parent-class-spec
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/new-object
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/new-class
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/defclass
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/OBJECT
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Person
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Woman
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Lola
clj꞉todos.topics.oopfun꞉> 
; Execution error (NullPointerException) at todos.topics.oopfun/find-method (form-init9137904393547928790.clj:40).
; null
clj꞉todos.topics.oopfun꞉> 
; Execution error (NullPointerException) at todos.topics.oopfun/find-method (form-init9137904393547928790.clj:40).
; null
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Person
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Woman
clj꞉todos.topics.oopfun꞉> 
"Person"
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/someperson
clj꞉todos.topics.oopfun꞉> 
"Person"
clj꞉todos.topics.oopfun꞉> 
; Execution error (NullPointerException) at todos.topics.oopfun/find-method (form-init9137904393547928790.clj:40).
; null
clj꞉todos.topics.oopfun꞉> 
; Syntax error compiling at (oopfun.clj:73:1).
; Unable to resolve symbol: defclass in this context
clj꞉todos.topics.oopfun꞉> 
; Syntax error compiling at (oopfun.clj:73:1).
; Unable to resolve symbol: defclass in this context
clj꞉todos.topics.oopfun꞉> 
; Syntax error compiling at (oopfun.clj:66:22).
; Unable to resolve symbol: parent-class-spec in this context
clj꞉todos.topics.oopfun꞉> 
nil
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/method-spec
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/method-specs
clj꞉todos.topics.oopfun꞉> 
{:age (fn age [] (* 2 10)), :greet (fn greet [visitor] (str "Hello there, " visitor))}
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/new-object
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/find-method
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/parent-class-spec
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/new-class
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/defclass
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/OBJECT
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Person
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Woman
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Lola
clj꞉todos.topics.oopfun꞉> 
; Execution error (NullPointerException) at todos.topics.oopfun/find-method (form-init9137904393547928790.clj:40).
; null
clj꞉todos.topics.oopfun꞉> 
; Execution error (ArityException) at todos.topics.oopfun/eval8130 (form-init9137904393547928790.clj:3).
; Wrong number of args (8) passed to: todos.topics.oopfun/eval8130/method-spec--8131
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/OBJECT
clj꞉todos.topics.oopfun꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉todos.core꞉> 
; Jack-in done.
clj꞉todos.core꞉> 
; Syntax error compiling at (oopfun.clj:4:2).
; Unable to resolve symbol: defn in this context
clj꞉todos.topics.oopfun꞉> 
nil
clj꞉todos.topics.oopfun꞉> 
; Syntax error compiling var at (oopfun.clj:42:16).
; Unable to resolve var: OBJECT in this context
clj꞉todos.topics.oopfun꞉> 
; Syntax error compiling at (oopfun.clj:52:22).
; Unable to resolve symbol: parent-class-spec in this context
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/this
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/find-method
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/new-object
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/new-class
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/OBJECT
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/find-method
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/method-spec
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/method-specs
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/parent-class-spec
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/defclass
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Person
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Woman
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Lola
clj꞉todos.topics.oopfun꞉> 
"Hello, Shelly"
clj꞉todos.topics.oopfun꞉> 
"I was born about 30 years ago"
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfuncorrect/defclass
clj꞉todos.topics.oopfuncorrect꞉> 
#'todos.topics.oopfun/Person
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Woman
clj꞉todos.topics.oopfun꞉> 
#'todos.topics.oopfun/Lola
clj꞉todos.topics.oopfun꞉> 
"Hello, Shelly"
clj꞉todos.topics.oopfun꞉> 
"I was born about 30 years ago"
clj꞉todos.topics.oopfun꞉> 
